@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --bg-color: #0093e9;
  --bg-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #06060664 !important;
  padding: 2em;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: var(--bg-color) var(--bg-image);
  border: 2px solid #211b01;
  padding: 1em;
  border-radius: 1rem;
}

nav > ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

nav > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  transition: 0.3s;
  border: 2px black transparent;
}

nav > img:hover {
  transform: scale(1.2);
  border: 2px black solid;
  transition: 0.3s;
}

h1 {
  color: rgb(255, 0, 0) !important;
}

a {
  text-decoration: none;
}

a:visited {
  color: rgb(255, 0, 0);
}

section {
  background: var(--bg-color) var(--bg-image);
  box-shadow: 0px 0px 15px -3px #000000;
  border: 2px solid #211b01;
  margin: 20px;
  width: 100%;
  padding: 2em;
  border-radius: 1rem;
}

.d-grid {
  display: grid;
  grid-template-areas: "a b c";
}
.d-grid > img:nth-of-type(1) {
  grid-area: a;
  border: 5px solid red;
}

.d-grid > img:nth-of-type(2) {
  grid-area: b;
  border: 5px solid green;
}

.d-grid > img:nth-of-type(3) {
  grid-area: c;
  border: 5px solid blue;
}

footer {
  margin-top: auto;
  background: var(--bg-color) var(--bg-image);
  border: 2px solid #211b01;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 414px) {
  nav {
    border: 2px red solid;
  }

  img {
    max-width: fit-content;
  }

  .d-grid {
    grid-template-areas:
      "a"
      "b"
      "c";
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #mc_embed_shell,
  #mc_embed_shell > * {
    width: 414px !important;
  }
}

@media screen and (max-width: 820) {
}
