@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url(./nav.css);
@import url(./footer.css);
@import url(./coffee.css);
@import url(./animations.css);
@import url(./mediaQueries.css);

:root {
  --bg-color: #0093e9;
  --bg-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

body {
  position: relative;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #06060664 !important;
  padding: 2em;
}

h1 {
  color: rgb(255, 0, 0) !important;
}

a {
  text-decoration: none;
}

a:visited:not(.card a) {
  color: rgb(255, 0, 0);
}

img {
  transition: 0.3s;
}


section {
  background: var(--bg-color) var(--bg-image);
  box-shadow: 0px 0px 15px -3px #000000;
  border: 2px solid #211b01;
  margin: 20px;
  width: 100%;
  padding: 2em;
  border-radius: 1rem;
}

.card {
  margin: auto;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.d-grid {
  display: grid;
  grid-template-areas: "a b c";
}
.d-grid > img:nth-of-type(1) {
  grid-area: a;
  border: 5px solid red;
}

.d-grid > img:nth-of-type(2) {
  grid-area: b;
  border: 5px solid green;
}

.d-grid > img:nth-of-type(3) {
  grid-area: c;
  border: 5px solid blue;
}
